COMMANDS FOR HLT RATE ESTIMATES ON 2015 DATA!!!

https://indico.cern.ch/event/485713/session/1/contribution/23/attachments/1230142/1802949/STEAM_TriggerWorkshop_Milano170216.pdf
https://twiki.cern.ch/twiki/bin/view/Sandbox/HLTNtupleProductionSTEAM
o HLT configuration used for studies on data:
- HLT Menu : /frozen/2015/25ns14e33/v4.4/HLT/V3
- CMSSW release : 7_6_3
- Global tag :76X_dataRun2_HLT_frozen_v11
- L1 menu : L1Menu_Collisions2015_25nsStage1_v5_L1TScales_20141121.xml
- Golden JSON applied.
o Datasets: HLTPhysics(1-4)_Run2015D_Raw

https://twiki.cern.ch/twiki/bin/view/CMS/PdmV2015Analysis
Data 2015D has runs 256630 - 260627

TSG request to run on 
- 4569 2232 bunches, PU: 17 ~ 13 , run 260627
- 4525 517 bunches (8b4e) , PU: 22 ~ 20, run 259721
- 4518 589 bunches , PU: 17 ~ 15, run 259626
- 4467 1596 bunches, PU: 15 ~ 9 , run 258425

Golden JSON
https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/Collisions15/13TeV/Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt

Datasets: 
https://cmsweb.cern.ch/das/request?view=list&limit=150&instance=prod%2Fglobal&input=dataset%3D%2F*HLTPhysics*%2FRun2015D*%2FRAW

Dataset: /HLTPhysics1/Run2015D-v1/RAW
Creation time: 2015-09-18 16:26:25, Physics group: NoGroup, Status: VALID, Type: mc
Release, Blocks, Files, Runs, Configs, Parents, Children, Sites, Physics Groups, py , Subscribe to PhEDEx Sources: dbs3 show 
Dataset: /HLTPhysics2/Run2015D-v1/RAW
Creation time: 2015-09-18 16:26:22, Physics group: NoGroup, Status: VALID, Type: mc
Release, Blocks, Files, Runs, Configs, Parents, Children, Sites, Physics Groups, py , Subscribe to PhEDEx Sources: dbs3 show 
Dataset: /HLTPhysics3/Run2015D-v1/RAW
Creation time: 2015-09-18 16:26:19, Physics group: NoGroup, Status: VALID, Type: data
Release, Blocks, Files, Runs, Configs, Parents, Children, Sites, Physics Groups, py , Subscribe to PhEDEx Sources: dbs3 show 
Dataset: /HLTPhysics4/Run2015D-v1/RAW
Creation time: 2015-09-18 16:26:28, Physics group: NoGroup, Status: VALID, Type: data
Release, Blocks, Files, Runs, Configs, Parents, Children, Sites, Physics Groups, py , Subscribe to PhEDEx Sources: dbs3 show 

Why is the type of /HLTPhysics2/Run2015D-v1/RAW and /HLTPhysics1/Run2015D-v1/RAW "mc"?
Asked Bing on March 8th - He suggested to run on 3 and 4 only until we haven't figured out why the type is "mc"

###########################
##        command        ##
###########################

hltGetConfiguration \
/frozen/2015/25ns14e33/v4.4/HLT/V3 \
--globaltag 76X_dataRun2_HLT_frozen_v11 \
--unprescale \
--l1-emulator 'stage1,gt' \
--l1Xml L1Menu_Collisions2015_25nsStage1_v5_L1TScales_20141121 \
--input root://cmsxrootd-site.fnal.gov//store/data/Run2015D/HLTPhysics4/RAW/v1/000/260/627/00000/F6A9A0D4-7182-E511-AE1A-02163E0138FD.root \
--max-events 100 \
--full --offline --data --process TEST --no-output \
> hlt_76X_dataRun2_HLT_frozen_v11_L1Menu_Collisions2015_25nsStage1_v5_L1TScales_20141121.py

###########################
##     test input        ##
###########################

https://cmsweb.cern.ch/das/request?input=run%20file%3D/store/data/Run2015D/HLTPhysics4/RAW/v1/000/260/627/00000/F6A9A0D4-7182-E511-AE1A-02163E0138FD.root&instance=prod/global&idx=0&limit=10
run file=/store/data/Run2015D/HLTPhysics4/RAW/v1/000/260/627/00000/F6A9A0D4-7182-E511-AE1A-02163E0138FD.root

from run 260627

root://cmsxrootd-site.fnal.gov//store/data/Run2015D/HLTPhysics4/RAW/v1/000/260/627/00000/F6A9A0D4-7182-E511-AE1A-02163E0138FD.root
###########################
##   post-command        ##
###########################

https://twiki.cern.ch/twiki/bin/view/Sandbox/HLTNtupleProductionSTEAM#Add_the_Ntuplizer_lines
https://twiki.cern.ch/twiki/bin/view/Sandbox/HLTNtupleProductionSTEAM#Additional_changes
https://twiki.cern.ch/twiki/bin/view/Sandbox/HLTNtupleProductionSTEAM#Local_test
